NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://joaojunioron2_db_user:iHyvGu10EYeBCryx@cluster0.jbote15.mongodb.net/rifa-db?retryWrites=true&w=majority"
JWT_SECRET="f3a8b9c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9"
JWT_EXPIRES_IN="7d"
XFLOW_CLIENT_ID="e1c98954cc404cbcb2868af9b40c7a33"
XFLOW_SECRET_KEY="7RomIIydlFl1ZqAqtb5UKgUGyqm-cQqoS9Rrf6Zb9UazSU-gTmdLD0w_DFWXUocU0L_ZwWic2QNMtmxVNb_nWg"
XFLOW_API_URL="https://api.xflowpayments.com/v1"

XFLOW_WEBHOOK_SECRET="2wkDHXXB1S83ptPveRWdEnpCYHX12893mk123jH8991"
